insertion sort

def insertion_sort(alist):
    for i in range(1, len(alist)):
        temp = alist[i]
        j = i - 1
        while (j >= 0 and temp < alist[j]):
            alist[j + 1] = alist[j]
            j = j - 1
        alist[j + 1] = temp
alist = input('Enter The List of Numbers:').split()
alist = [int(x) for x in alist]
insertion_sort(alist)
print('Sorted List: ', end='')
print(alist)



merge sort
def mergesort(list1):
    if len(list1) > 1:
        mid = len(list1) // 2
        left = list1[:mid]
        right = list1[mid:]
        mergesort(left)
        mergesort(right)
        i = 0
        j = 0
        k = 0
        while i < len(left) and j < len(right):
            if left[i] < right[j]:
                list1[k] = left[i]
                i = i + 1
                k = k + 1
            else:
                list1[k] = right[j]
                j = j + 1
                k = k + 1
        while i < len(left):
            list1[k] = left[i]
            i = i + 1
            k = k + 1
        while j < len(right):
            list1[k] = right[j]
            j = j + 1
            k = k + 1
list1 = input('enter the list of values to be sorted: ').split()
list1 = [int(x) for x in list1] 
mergesort(list1)
print(list1)





